### ISSUE TITLE
Running into SIGPIPE

### ISSUE THREAD

**Issue by terhechte** [IBM-Swift/Kitura-net#158]
Hey,

I'm using Kitura-net because I have a Linux app that's doing a lot of networking. Originally, I was using Swift Foundation's networking, however I ran into too many problems with it (the macOS version worked fine, the Swift one not). I've switched to kitura-net for my networking and it works a lot better. However, after a certain amount of requests, I'm running into a SIGPIPE:

(my LLDB session output)
```
* thread #1: tid = 20019, 0x00007ffff671035d libpthread.so.0`__libc_write + 45, name = 'CSPTest', stop reason = signal SIGPIPE
    frame #0: 0x00007ffff671035d libpthread.so.0`__libc_write + 45
libpthread.so.0`__libc_write:
->  0x7ffff671035d <+45>: movq   (%rsp), %rdi
    0x7ffff6710361 <+49>: movq   %rax, %rdx
    0x7ffff6710364 <+52>: callq  0x7ffff670fe80            ; __pthread_disable_asynccancel
    0x7ffff6710369 <+57>: movq   %rdx, %rax
(lldb) up
frame #1: 0x00007ffff78807a6 libcrypto.so.1.0.0`___lldb_unnamed_symbol566$$libcrypto.so.1.0.0 + 38
libcrypto.so.1.0.0`___lldb_unnamed_symbol566$$libcrypto.so.1.0.0:
    0x7ffff78807a6 <+38>: movl   $0xf, %esi
    0x7ffff78807ab <+43>: movq   %rax, %rbx
    0x7ffff78807ae <+46>: movq   %rbp, %rdi
    0x7ffff78807b1 <+49>: callq  0x7ffff787e650            ; BIO_clear_flags
(lldb) up
frame #2: 0x00007ffff787e84b libcrypto.so.1.0.0`BIO_write + 107
libcrypto.so.1.0.0`BIO_write:
    0x7ffff787e84b <+107>: testl  %eax, %eax
    0x7ffff787e84d <+109>: jle    0x7ffff787e856            ; <+118>
    0x7ffff787e84f <+111>: movslq %eax, %rdx
    0x7ffff787e852 <+114>: addq   %rdx, 0x58(%rbx)
(lldb) up
frame #3: 0x00007ffff7b9cc12 libssl.so.1.0.0`___lldb_unnamed_symbol79$$libssl.so.1.0.0 + 114
libssl.so.1.0.0`___lldb_unnamed_symbol79$$libssl.so.1.0.0:
    0x7ffff7b9cc12 <+114>: movl   0x11c(%rbx), %ecx
    0x7ffff7b9cc18 <+120>: cmpl   %ecx, %eax
    0x7ffff7b9cc1a <+122>: je     0x7ffff7b9cc90            ; <+240>
    0x7ffff7b9cc1c <+124>: testl  %eax, %eax
(lldb) up
frame #4: 0x00007ffff7b9e7f3 libssl.so.1.0.0`___lldb_unnamed_symbol85$$libssl.so.1.0.0 + 51
libssl.so.1.0.0`___lldb_unnamed_symbol85$$libssl.so.1.0.0:
    0x7ffff7b9e7f3 <+51>: movl   %eax, %ebp
    0x7ffff7b9e7f5 <+53>: movq   0x80(%rbx), %rax
    0x7ffff7b9e7fc <+60>: testl  %ebp, %ebp
    0x7ffff7b9e7fe <+62>: jle    0x7ffff7b9e890            ; <+208>
(lldb) up
frame #5: 0x00007ffff7b9acf2 libssl.so.1.0.0`___lldb_unnamed_symbol53$$libssl.so.1.0.0 + 178
libssl.so.1.0.0`___lldb_unnamed_symbol53$$libssl.so.1.0.0:
    0x7ffff7b9acf2 <+178>: movq   0x80(%rbx), %rax
    0x7ffff7b9acf9 <+185>: movl   0x1d4(%rax), %ecx
    0x7ffff7b9acff <+191>: testl  %ecx, %ecx
    0x7ffff7b9ad01 <+193>: jne    0x7ffff7b9acd0            ; <+144>
(lldb) up
frame #6: 0x00007ffff60e139e libcurl.so.4`___lldb_unnamed_symbol610$$libcurl.so.4 + 30
libcurl.so.4`___lldb_unnamed_symbol610$$libcurl.so.4:
    0x7ffff60e139e <+30>: movq   0x10(%rbx), %rdi
    0x7ffff60e13a2 <+34>: callq  0x7ffff609be60            ; symbol stub for: SSL_set_connect_state
    0x7ffff60e13a7 <+39>: movq   0x10(%rbx), %rdi
    0x7ffff60e13ab <+43>: callq  0x7ffff609c740            ; symbol stub for: SSL_free
(lldb) up
frame #7: 0x00007ffff60b238b libcurl.so.4`___lldb_unnamed_symbol168$$libcurl.so.4 + 267
libcurl.so.4`___lldb_unnamed_symbol168$$libcurl.so.4:
    0x7ffff60b238b <+267>: movq   0x60(%rbp), %rdi
    0x7ffff60b238f <+271>: callq  0x7ffff60c3da0            ; ___lldb_unnamed_symbol303$$libcurl.so.4
    0x7ffff60b2394 <+276>: testb  %al, %al
    0x7ffff60b2396 <+278>: jne    0x7ffff60b23d8            ; <+344>
(lldb) up
frame #8: 0x00007ffff60b5c02 libcurl.so.4`___lldb_unnamed_symbol184$$libcurl.so.4 + 322
libcurl.so.4`___lldb_unnamed_symbol184$$libcurl.so.4:
    0x7ffff60b5c02 <+322>: testl  %eax, %eax
    0x7ffff60b5c04 <+324>: jne    0x7ffff60b5c90            ; <+464>
    0x7ffff60b5c0a <+330>: movq   $0x0, (%r12)
    0x7ffff60b5c12 <+338>: movq   %rbp, %rdi
(lldb) up
frame #9: 0x00007ffff60c57db libcurl.so.4`___lldb_unnamed_symbol316$$libcurl.so.4 + 2411
libcurl.so.4`___lldb_unnamed_symbol316$$libcurl.so.4:
    0x7ffff60c57db <+2411>: movq   0x18(%rsp), %rdi
    0x7ffff60c57e0 <+2416>: testq  %rdi, %rdi
    0x7ffff60c57e3 <+2419>: je     0x7ffff60c5144            ; <+724>
    0x7ffff60c57e9 <+2425>: leaq   0x234258(%rip), %rax
(lldb) up
frame #10: 0x00007ffff60c5f01 libcurl.so.4`curl_multi_perform + 145
libcurl.so.4`curl_multi_perform:
    0x7ffff60c5f01 <+145>: cmpl   $-0x1, %eax
    0x7ffff60c5f04 <+148>: je     0x7ffff60c5ef0            ; <+128>
    0x7ffff60c5f06 <+150>: cmpb   $0x0, 0x6f0(%rbx)
    0x7ffff60c5f0d <+157>: je     0x7ffff60c5f2c            ; <+188>
(lldb) up
frame #11: 0x00007ffff60bd533 libcurl.so.4`curl_easy_perform + 259
libcurl.so.4`curl_easy_perform:
    0x7ffff60bd533 <+259>: testl  %eax, %eax
    0x7ffff60bd535 <+261>: jne    0x7ffff60bd590            ; <+352>
    0x7ffff60bd537 <+263>: movl   0x14(%rsp), %eax
    0x7ffff60bd53b <+267>: testl  %eax, %eax
(lldb) up
frame #12: 0x000000000076adb6 CSPTest`CurlInvoker.(ptr=<unavailable>, self=<unavailable>, rc=<unavailable>) -> CURLcode).(closure #1) + 70 at ClientRequest.swift:484
```

I did add a signal handler for SIGPIPE in my main.swift:

```
signal(SIGPIPE, SIG_IGN)
```

but that didn't seem to help. Is there something else I can do?

Cheers & Thanks,
Benedikt

**Comment by shmuelk** [comment]
@terhechte Let me make sure I understand. You are using KituraNet's HTTP.request function to create an outgoing HTTP request?

Also can you provide a backtrace (bt) from lldb. That would be a lot better.

**Comment by ianpartridge** [comment]
From seeing `libcrypto.so` above, I guess there is some SSL going on here?

**Comment by djones6** [comment]
@terhechte I recently fixed a similar problem where we were failing to suppress SIGPIPE (IBM-Swift/BlueSocket#48).  Could you rebuild with Socket 0.12.21 (or later) and see if this fixes the problem?

**Comment by kweinmeister** [comment]
Closing due to inactivity after the fix from @djones6. If you still see this issue @terhechte, please feel free to reopen.
